<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;} 

body {
  font-family: 'Inter', sans-serif;
  color: #1a2a30;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-size: 20px;
}

.header {
  overflow: hidden;
  background-color: #EBEBEB;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px; 
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-family: 'Inter', sans-serif;
  color: #1a2a30;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-size: 20px;
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: mediumpurple;
  color: white;
}

.header-right {
  float: right;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: #1a2a30;
  text-align: center;
  font-size: 12px;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>

</head>
<body>
<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="html/whoarewe.html">Who Are We?</a>
    <a href="html/apply.html">Apply</a>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
  </div>
</div>

<div style="padding-left:20px">
  <h1>Our Mission</h1>
  <p>We believe that a diverse set of ideas, backgrounds, and experiences is critical in any initiative to advance knowledge. STEM fields show a well-documented lack of diversity, particularly for women and gender minority students. This underrepresentation is especially prominent for students who identify with multiple minority groups. Through this scholarship, we aim to support passionate and skilled students who not only demonstrate potential to excel in STEM fields, but also exhibit an aptitude for continuing our mission of bringing much needed diversity to their discipline. </p>
</div>
</body>
<div class="footer">
 <hr style="color:#EBEBEB"> 
 <p> &copy; 2020 Hannah Bossi </p>
</div>
</html>
